<!DOCTYPE html>
<html>
<body background="okay.jpg"
style="width:500;height:500;">
<head>
    <title>MY THIRD ACTIVITY</title>
</head>

<center>
<body>
    <style>
        h1{
        border: 5px double;
    }
    </style>
    <h1 style="text-align:center;background-color:rgb(73, 74, 74);color:rgba(26, 26, 26, 0.923);"> HOME PAGE<center ></h1>
    <h3>DIFFERENT WEBSITES</h3>
 


<a href="https://www.google.com/" target="_blank">
<img src="google.jpg"
style="width:50px;height:50px;">
</a>
<h4><span style="color:whitesmoke">I choose GOOGLE, because the first thing in our mind if we need to search for something is we search GOOGLE. It help us to know about something that we didn't know especially in our history.</h4></span>
<hr>
<a href="https://www.youtube.com/" target="_blank">
<img src="youtube.png"
style="width:50px;height:50px;">
</a>
<h4><span style="color:whitesmoke">I choose YOUTUBE, because on youtube you can watch and at the same time you can play a song. You can watch any kinds of trailer, music, movie. It helps people to entertain and lessen their stress. </h4></span>
<hr>
<a href="https://www.facebook.com/" target="_blank">
<img src="facebook.png"
style="width:50px;height:50px;">
</a>
<h4><span style="color:whitesmoke">I choose FACEBOOK, because we use facebook when we want to communicate to others people. It help us to communicate even though you are far a way. We can post, watch videos, and post everything we want but especially follow their guidlines.</h4></span>
<hr>
<a href="https://www.netflix.com/ph/" target="_blank">
<img src="netflix.jpg"
style="width:50px;height:50px;">
</a>
<h4><span style="color:whitesmoke">I choose NETFLIX, because this website is where we watch a movie. Any kind of movie, horror, drama, etc. We can find any movies on Netflix, that's why a lot of people using it for wathing a movie.</h4></span>
<hr>
<a href="https://www.instagram.com/" target="_blank">
<img src="instagram.png"
style="width:50px;height:50px;">
</a>
<h4><span style="color:whitesmoke">I choose INSTAGRAM, because on Instagram you can post a picture at the same time you can message. It is like facebook but on Instagram, it is more pictures of your friends. Unlike on Facebook, we use it to communicate to our friends and relatives.</h4></span>
</center>
<hr>
<tr>
</tr>


    <a href="website1.html">
        <img src="home 1.png.crdownload"
        style="width:70px;height:70px;
        position: relative;
        right:-725px;">    </a>
        <h2><span style="color:rgb(59, 57, 57);
        position: relative;
        top: -15px;
        left: 725px">HOME</h2> </span>
    

    <a href="website2.html">
        <img src="users.png"
        style="width:70px;height:70px;
        position: relative;
        top: -142px;
        left: 945px;"> </a>
        <h2><span style="color:rgb(59, 57, 57);
        position: relative;
        top: -157px;
        left: 945px">USER</h2> </span>
        
</body>
</html> 